REACT_APP_API_URL=http://localhost:4000

REACT_APP_SECRET_JWT=6240cbbdde891f419c4a0ca2f21416a4c5cdb7cfdd385bf62d56edff07b3dfa7
REACT_APP_EXPIRES_IN=1h
REACT_APP_ALGORITHM=HS384

REACT_APP_AUTH0_DOMAIN=dev-pr3dcn2x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=eu4kyAOpYoZNOf46PuxRHIHSChA4Ncm2
REACT_APP_AUDIENCE=http://localhost:4040
REACT_APP_SERVER_URL=http://localhost:4000